<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.78.0" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Vagrant on Windows :: Not Applicable Doc</title>

    
    <link href="/css/nucleus.css?1606226870" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1606226870" rel="stylesheet">
    <link href="/css/hybrid.css?1606226870" rel="stylesheet">
    <link href="/css/featherlight.min.css?1606226870" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1606226870" rel="stylesheet">
    <link href="/css/auto-complete.css?1606226870" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1606226870" rel="stylesheet">
    <link href="/css/theme.css?1606226870" rel="stylesheet">
    <link href="/css/hugo-theme.css?1606226870" rel="stylesheet">
    
    <link href="/css/theme-green.css?1606226870" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1606226870"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/articles/devops/vagrant-on-windows/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>
  

  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
  width="128" height="128"
  viewBox="0 0 26 26"
  style=" fill:#000000;"><path d="M 7 0 C 4.796875 0 3 1.796875 3 4 L 3 22 C 3 24.203125 4.796875 26 7 26 L 19 26 C 21.203125 26 23 24.203125 23 22 L 23 8 C 23 6.9375 22.027344 5.929688 20.28125 4.21875 C 20.039063 3.980469 19.777344 3.714844 19.53125 3.46875 C 19.285156 3.222656 19.019531 2.992188 18.78125 2.75 C 17.070313 1.003906 16.0625 0 15 0 Z M 7 2 L 14.28125 2 C 15.003906 2.183594 15 3.050781 15 3.9375 L 15 7 C 15 7.550781 15.449219 8 16 8 L 19 8 C 19.996094 8 21 8.003906 21 9 L 21 22 C 21 23.105469 20.105469 24 19 24 L 7 24 C 5.894531 24 5 23.105469 5 22 L 5 4 C 5 2.894531 5.894531 2 7 2 Z M 7.8125 10 C 7.261719 10.050781 6.855469 10.542969 6.90625 11.09375 C 6.957031 11.644531 7.449219 12.050781 8 12 L 18 12 C 18.359375 12.003906 18.695313 11.816406 18.878906 11.503906 C 19.058594 11.191406 19.058594 10.808594 18.878906 10.496094 C 18.695313 10.183594 18.359375 9.996094 18 10 L 8 10 C 7.96875 10 7.9375 10 7.90625 10 C 7.875 10 7.84375 10 7.8125 10 Z M 7.8125 14 C 7.261719 14.050781 6.855469 14.542969 6.90625 15.09375 C 6.957031 15.644531 7.449219 16.050781 8 16 L 16 16 C 16.359375 16.003906 16.695313 15.816406 16.878906 15.503906 C 17.058594 15.191406 17.058594 14.808594 16.878906 14.496094 C 16.695313 14.183594 16.359375 13.996094 16 14 L 8 14 C 7.96875 14 7.9375 14 7.90625 14 C 7.875 14 7.84375 14 7.8125 14 Z M 7.8125 18 C 7.261719 18.050781 6.855469 18.542969 6.90625 19.09375 C 6.957031 19.644531 7.449219 20.050781 8 20 L 18 20 C 18.359375 20.003906 18.695313 19.816406 18.878906 19.503906 C 19.058594 19.191406 19.058594 18.808594 18.878906 18.496094 C 18.695313 18.183594 18.359375 17.996094 18 18 L 8 18 C 7.96875 18 7.9375 18 7.90625 18 C 7.875 18 7.84375 18 7.8125 18 Z"></path></svg>



</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1606226870"></script>
<script type="text/javascript" src="/js/auto-complete.js?1606226870"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/doc.notapplicable.info";
    
</script>
<script type="text/javascript" src="/js/search.js?1606226870"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/getting-started/" title="Cloning editing and re-using this site and its templates" class="dd-item
        
        
        
        ">
      <a href="/getting-started/">
          <b>1. </b>Cloning editing and re-using this site and its templates
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/getting-started/editting_files/" title="Editing files" class="dd-item ">
        <a href="/getting-started/editting_files/">
        Editing files
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/getting-started/cloning_this_repository_and_regenerating_the_site_locally/" title="Cloning this site and regenerating locally on your own machine" class="dd-item ">
        <a href="/getting-started/cloning_this_repository_and_regenerating_the_site_locally/">
        Cloning this site and regenerating locally on your own machine
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/getting-started/installation/" title="Installation" class="dd-item ">
        <a href="/getting-started/installation/">
        Installation
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/getting-started/publishing-a-hugo-site-to-github-io/" title="Publishing a Hugo Site to Github Io" class="dd-item ">
        <a href="/getting-started/publishing-a-hugo-site-to-github-io/">
        Publishing a Hugo Site to Github Io
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/articles/" title="Articles" class="dd-item
        parent
        
        
        ">
      <a href="/articles/">
          <b>2. </b>Articles
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/articles/devops/" title="Devops" class="dd-item
        parent
        
        
        ">
      <a href="/articles/devops/">
          <b>2.1. </b>Devops
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/articles/devops/vagrant-on-windows/" title="Vagrant on Windows" class="dd-item active">
        <a href="/articles/devops/vagrant-on-windows/">
        Vagrant on Windows
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/articles/devops/installing-owncloud-using-compose-and-managing-upgrades/" title="Installing OwnCloud using Compose on a server running docker in a home network" class="dd-item ">
        <a href="/articles/devops/installing-owncloud-using-compose-and-managing-upgrades/">
        Installing OwnCloud using Compose on a server running docker in a home network
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/articles/devops/docker-settup/" title="Docker Setup" class="dd-item ">
        <a href="/articles/devops/docker-settup/">
        Docker Setup
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/articles/devops/deploying_containers_on_single_node_docker_with_compose/" title="Deploying containers on single node docker nodes with compose" class="dd-item ">
        <a href="/articles/devops/deploying_containers_on_single_node_docker_with_compose/">
        Deploying containers on single node docker nodes with compose
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/articles/devops/exposing_k8s_pods_with_nginx_ingress/" title="Exposing Pods in K8s with Nginx Ingress" class="dd-item ">
        <a href="/articles/devops/exposing_k8s_pods_with_nginx_ingress/">
        Exposing Pods in K8s with Nginx Ingress
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/articles/devops/exposing_k8s_pods_to_the_outside/" title="Exposing Pods in K8s to the outside world" class="dd-item ">
        <a href="/articles/devops/exposing_k8s_pods_to_the_outside/">
        Exposing Pods in K8s to the outside world
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/articles/devops/deploying_kubernetes_clusters_with_different_cloud_providers/" title="Deploying Kubernetes Clusters to Cloud Providers" class="dd-item ">
        <a href="/articles/devops/deploying_kubernetes_clusters_with_different_cloud_providers/">
        Deploying Kubernetes Clusters to Cloud Providers
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/articles/devops/deploy-a-go-web-service-as-an-azure-web-application-using-docker/" title="Deploy a Go Web Service as an Azure Web Application Using Docker" class="dd-item ">
        <a href="/articles/devops/deploy-a-go-web-service-as-an-azure-web-application-using-docker/">
        Deploy a Go Web Service as an Azure Web Application Using Docker
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/articles/devops/raspberri_pi_usb_boot/" title="" class="dd-item ">
        <a href="/articles/devops/raspberri_pi_usb_boot/">
        
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Home</a> > <a href='/articles/'>Articles</a> > <a href='/articles/devops/'>Devops</a> > Vagrant on Windows
          
        
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#download-and-install">Download and install</a></li>
    <li><a href="#create-a-virtual-instance-of-ubuntu-1804">Create a virtual instance of Ubuntu 1804</a></li>
    <li><a href="#managing-vagrant-boxes">Managing vagrant boxes</a></li>
    <li><a href="#adding-optional-features">Adding optional features</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Vagrant on Windows
            </h1>
          

        


<div style="text-align: center;">
<span>
	
	Jon Brookes
	
</span>
- 2020-11-24 11:29 


</div>

<p>Vagrant is a tool for orchestrating the creation of one or more virtual instances, typically based upon Linux distributions. This article is based upon Ubuntu 1804 but the Vagrantfiles used can be changed to use different distos or boxes - see <a href="https://app.vagrantup.com/boxes/search">https://app.vagrantup.com/boxes/search</a></p>
<p>Running Ubuntu 1804 or other linux distributions on Windows 10 can be achieved using &lsquo;Windows subsystem for Linux&rsquo; ( WSL ) and this is often a good alternative to running a full blown VM using a hypervisor solution such as VirtualBox or Windows native HypverV. However, WSL is what it says on the tin - its a &lsquo;subsystem&rsquo; and if your needing to test absolutely what happens on a Linux system nothing will be better than a booted running Linux system, albeit running within a virtualization platform. If your choosing to run Windows as a platform to develop Linux upon, Vagrant with Virtualbox or HyperV could be a useful tool to have at ones disposal.</p>
<p>It is assumed that all command line instructions within this article are run from within a Powershell command line running as an administrative user in either Powershell for desktop or Powershell Core.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>A virtualisation platform, many people use Virtualbox :</p>
<p><a href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a></p>
<p>The downloaded installer will require administrative privilege and will require the system to be rebooted to work.</p>
<p>If you are a pro user of Windows 10 and use hyperv, virtualbox is not going to be an option as the 2 platforms cannot coexist on the same system. This is not a problem though as Vagrant supports hyperv amongst other providers - see <a href="https://www.vagrantup.com/docs/providers">https://www.vagrantup.com/docs/providers</a>.</p>
<h2 id="download-and-install">Download and install</h2>
<p>Downloading and installing Vagrant for windows is as simple as for other platforms from</p>
<p><a href="https://www.vagrantup.com/downloads">https://www.vagrantup.com/downloads</a></p>
<p>The downloaded installer will require administrative privilege and will also require a reboot to work.</p>
<h2 id="create-a-virtual-instance-of-ubuntu-1804">Create a virtual instance of Ubuntu 1804</h2>
<p>Create a directory to run a new Ubuntu 1804 linux configuration from and within this create a new file called <code>Vagrantfile</code> :</p>
<pre><code>Vagrant.configure(&quot;2&quot;) do |config|
    config.vm.define &quot;build01&quot; do |build01|
        build01.vm.box = &quot;generic/ubuntu1804&quot;
        build01.vm..memory = &quot;4096&quot;
        build01.vm.hostname = &quot;build01&quot;
        build01.winrm.username = &quot;vagrant&quot;
        build01.winrm.password = &quot;vagrant&quot;
        build01.vm.network &quot;public_network&quot;
        build01.vm.provider &quot;hyperv&quot; do |h|
            h.cpus = 4
            h.maxmemory = 4096
        end
    end
end
</code></pre><p>start the image with</p>
<pre><code>vagrant up
</code></pre><p>if you are using hyperv, vagrant needs to be told to use this rather than the default and if the provider line has not been added to your Vagrantfile</p>
<pre><code>vagrant up --provider=hyperv
</code></pre><p>if Vagrant is installed correctly together with virtualbox or hyperv this should complete and the machine will be available over ssh with the user &lsquo;vagrant&rsquo; and password &lsquo;vagrant&rsquo; but a quick way to connect to a console within the same directory is to run :</p>
<pre><code>vagrant ssh
</code></pre><p>which gives us an ssh session in which we can access the linux system normally through the shell and <code>sudo -s</code> to switch to the root user etc &hellip;</p>
<p>to exit, as normal we can just exit the shell with &lsquo;CNTRL-D&rsquo;</p>
<h2 id="managing-vagrant-boxes">Managing vagrant boxes</h2>
<p>vagrant has a whole bunch of options and to see these just run <code>vagrant</code> at the command line.</p>
<p>to finish using and delete the current running system, from within the current directory containing a Vagrantfile run</p>
<pre><code>vagrant destroy
</code></pre><p>but it may also be convenient to come back to a running instance in its current state at a later time and for this we can</p>
<pre><code>vagrant suspend
</code></pre><p>to &lsquo;suspend&rsquo; the current running image, which is at it suggests, suspends the running VM to be later resumed with :</p>
<pre><code>vagrant resume
</code></pre><h2 id="adding-optional-features">Adding optional features</h2>
<p>the following Vagrantfile adds some features to make working with an Ubuntu 1804 instance a bit more friendly :</p>
<pre><code>Vagrant.configure(&quot;2&quot;) do |config|
    config.vm.define &quot;docker01&quot; do |docker01|
        docker01.vm.box = &quot;generic/ubuntu1804&quot;
        docker01.vm.provider &quot;hyperv&quot;
        docker01.vm..memory = &quot;4096&quot;
        docker01.vm.hostname = &quot;docker01&quot;
        docker01.winrm.username = &quot;vagrant&quot;
        docker01.winrm.password = &quot;vagrant&quot;
        docker01.vm.network &quot;public_network&quot;, bridge: &quot;Default Switch&quot;
        docker01.vm.provider &quot;hyperv&quot; do |h|
            h.cpus = 4
            h.maxmemory = 4096
        config.env.enable
        config.vm.provision &quot;shell&quot;, path: &quot;script.sh&quot;
        config.vm.synced_folder &quot;.&quot;, &quot;/vagrant&quot;, type: &quot;smb&quot;, smb_password: ENV['SMBUserPassword'], smb_username: ENV['SMBUserName']
        end
    end
end
</code></pre><p>this uses a <code>script.sh</code> file, again in the same directory as is the Vagrantfile :</p>
<pre><code>apt update -y
apt upgrade -y
sudo apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository \
   &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable&quot;    
sudo apt-get update -y
sudo apt-get install -y docker-ce docker-ce-cli containerd.io   
usermod -aG docker vagrant
</code></pre><p>which is invoked by vagrant once the machine has been initially stood up - see the line <code>config.vm.provision &quot;shell&quot;, path: &quot;script.sh&quot;</code> for the point at which this is run. The script goes on to update the newly created VM to have the latest updates available at the time and to install docker from the docker repositories.</p>
<p>Additionally, an &lsquo;SMB share&rsquo; ( windows share ) is &lsquo;mounted&rsquo; by the newly running VM - see the line <code>config.vm.synced_folder &quot;.&quot; ...</code> where this is enabled.</p>
<p>On the system that this ran from, there is a default network set on the line <code>docker01.vm.network &quot;public_network&quot;, bridge: &quot;Default Switch&quot;</code> which may need to be altered to suit other environments.</p>
<p>In the powershell session that we are running this from and to get the environment variables to be present and ready for this image to be build, first run something like :</p>
<pre><code>$Env:SMBUserName = &quot;&lt;your user&gt;@localhost&quot;
$Env:SMBUserPassword = &quot;&lt;your password&gt;&quot;
</code></pre><p>and finally build the image with</p>
<pre><code>vagrant up
</code></pre><h1 id="references">References</h1>
<p><a href="https://www.vagrantup.com/docs/networking/public_network">https://www.vagrantup.com/docs/networking/public_network</a></p>
<p><a href="https://stackoverflow.com/questions/44394725/how-do-i-set-the-smb-username-and-password">https://stackoverflow.com/questions/44394725/how-do-i-set-the-smb-username-and-password</a></p>
<p><a href="https://www.vagrantup.com/docs/synced-folders/smb.html#smb_username">https://www.vagrantup.com/docs/synced-folders/smb.html#smb_username</a></p>
<p><a href="https://www.nickhammond.com/configuring-vagrant-virtual-machines-with-env/">https://www.nickhammond.com/configuring-vagrant-virtual-machines-with-env/</a></p>
<p><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_environment_variables?view=powershell-7.1">https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_environment_variables?view=powershell-7.1</a></p>


<h2>Comments</h2>
<div id="remark42"></div>

<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/articles/devops/" title="Devops"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/articles/devops/installing-owncloud-using-compose-and-managing-upgrades/" title="Installing OwnCloud using Compose on a server running docker in a home network" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1606226870"></script>
    <script src="/js/perfect-scrollbar.min.js?1606226870"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1606226870"></script>
    <script src="/js/jquery.sticky.js?1606226870"></script>
    <script src="/js/featherlight.min.js?1606226870"></script>
    <script src="/js/highlight.pack.js?1606226870"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1606226870"></script>
    <script src="/js/learn.js?1606226870"></script>
    <script src="/js/hugo-learn.js?1606226870"></script>
    
        
            <script src="/mermaid/mermaid.js?1606226870"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <script>
    var remark_config = {
      host: "https://remark42.notapplicable.info", 
      site_id: 'remark42',
      components: ['embed'], 
      max_shown_comments: 10, 
      locale: 'en', 
      show_email_subscription: false 
    };
  
    (function(c) {
      for(var i = 0; i < c.length; i++){
        var d = document, s = d.createElement('script');
        s.src = remark_config.host + '/web/' +c[i] +'.js';
        s.defer = true;
        (d.head || d.body).appendChild(s);
      }
    })(remark_config.components || ['embed']);
</script>
  </body>
</html>
