<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.78.0" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Deploying Kubernetes Clusters to Cloud Providers :: Not Applicable Doc</title>

    
    <link href="/css/nucleus.css?1604952423" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1604952423" rel="stylesheet">
    <link href="/css/hybrid.css?1604952423" rel="stylesheet">
    <link href="/css/featherlight.min.css?1604952423" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1604952423" rel="stylesheet">
    <link href="/css/auto-complete.css?1604952423" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1604952423" rel="stylesheet">
    <link href="/css/theme.css?1604952423" rel="stylesheet">
    <link href="/css/hugo-theme.css?1604952423" rel="stylesheet">
    
    <link href="/css/theme-green.css?1604952423" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1604952423"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/articles/devops/deploying_kubernetes_clusters_with_different_cloud_providers/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>
  

  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
  width="128" height="128"
  viewBox="0 0 26 26"
  style=" fill:#000000;"><path d="M 7 0 C 4.796875 0 3 1.796875 3 4 L 3 22 C 3 24.203125 4.796875 26 7 26 L 19 26 C 21.203125 26 23 24.203125 23 22 L 23 8 C 23 6.9375 22.027344 5.929688 20.28125 4.21875 C 20.039063 3.980469 19.777344 3.714844 19.53125 3.46875 C 19.285156 3.222656 19.019531 2.992188 18.78125 2.75 C 17.070313 1.003906 16.0625 0 15 0 Z M 7 2 L 14.28125 2 C 15.003906 2.183594 15 3.050781 15 3.9375 L 15 7 C 15 7.550781 15.449219 8 16 8 L 19 8 C 19.996094 8 21 8.003906 21 9 L 21 22 C 21 23.105469 20.105469 24 19 24 L 7 24 C 5.894531 24 5 23.105469 5 22 L 5 4 C 5 2.894531 5.894531 2 7 2 Z M 7.8125 10 C 7.261719 10.050781 6.855469 10.542969 6.90625 11.09375 C 6.957031 11.644531 7.449219 12.050781 8 12 L 18 12 C 18.359375 12.003906 18.695313 11.816406 18.878906 11.503906 C 19.058594 11.191406 19.058594 10.808594 18.878906 10.496094 C 18.695313 10.183594 18.359375 9.996094 18 10 L 8 10 C 7.96875 10 7.9375 10 7.90625 10 C 7.875 10 7.84375 10 7.8125 10 Z M 7.8125 14 C 7.261719 14.050781 6.855469 14.542969 6.90625 15.09375 C 6.957031 15.644531 7.449219 16.050781 8 16 L 16 16 C 16.359375 16.003906 16.695313 15.816406 16.878906 15.503906 C 17.058594 15.191406 17.058594 14.808594 16.878906 14.496094 C 16.695313 14.183594 16.359375 13.996094 16 14 L 8 14 C 7.96875 14 7.9375 14 7.90625 14 C 7.875 14 7.84375 14 7.8125 14 Z M 7.8125 18 C 7.261719 18.050781 6.855469 18.542969 6.90625 19.09375 C 6.957031 19.644531 7.449219 20.050781 8 20 L 18 20 C 18.359375 20.003906 18.695313 19.816406 18.878906 19.503906 C 19.058594 19.191406 19.058594 18.808594 18.878906 18.496094 C 18.695313 18.183594 18.359375 17.996094 18 18 L 8 18 C 7.96875 18 7.9375 18 7.90625 18 C 7.875 18 7.84375 18 7.8125 18 Z"></path></svg>



</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1604952423"></script>
<script type="text/javascript" src="/js/auto-complete.js?1604952423"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/doc.notapplicable.info";
    
</script>
<script type="text/javascript" src="/js/search.js?1604952423"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/getting-started/" title="Getting Started with Hugo" class="dd-item
        
        
        
        ">
      <a href="/getting-started/">
          <b>1. </b>Getting Started with Hugo
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/getting-started/cloning_this_repository_and_regenerating_the_site_locally/" title="Cloning this site and regenerating locally on your own machine" class="dd-item ">
        <a href="/getting-started/cloning_this_repository_and_regenerating_the_site_locally/">
        Cloning this site and regenerating locally on your own machine
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/getting-started/installation/" title="Installation" class="dd-item ">
        <a href="/getting-started/installation/">
        Installation
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/getting-started/editting_files/" title="Editing files" class="dd-item ">
        <a href="/getting-started/editting_files/">
        Editing files
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/getting-started/publishing-a-hugo-site-to-github-io/" title="Publishing a Hugo Site to Github Io" class="dd-item ">
        <a href="/getting-started/publishing-a-hugo-site-to-github-io/">
        Publishing a Hugo Site to Github Io
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/articles/" title="Articles" class="dd-item
        parent
        
        
        ">
      <a href="/articles/">
          <b>2. </b>Articles
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/articles/devops/" title="Devops" class="dd-item
        parent
        
        
        ">
      <a href="/articles/devops/">
          <b>2.1. </b>Devops
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/articles/devops/exposing_k8s_pods_to_the_outside/" title="Exposing Pods in K8s to the outside world" class="dd-item ">
        <a href="/articles/devops/exposing_k8s_pods_to_the_outside/">
        Exposing Pods in K8s to the outside world
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/articles/devops/deploying_kubernetes_clusters_with_different_cloud_providers/" title="Deploying Kubernetes Clusters to Cloud Providers" class="dd-item active">
        <a href="/articles/devops/deploying_kubernetes_clusters_with_different_cloud_providers/">
        Deploying Kubernetes Clusters to Cloud Providers
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/articles/devops/deploy-a-go-web-service-as-an-azure-web-application-using-docker/" title="Deploy a Go Web Service as an Azure Web Application Using Docker" class="dd-item ">
        <a href="/articles/devops/deploy-a-go-web-service-as-an-azure-web-application-using-docker/">
        Deploy a Go Web Service as an Azure Web Application Using Docker
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Home</a> > <a href='/articles/'>Articles</a> > <a href='/articles/devops/'>Devops</a> > Deploying Kubernetes Clusters to Cloud Providers
          
        
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#prerequisites-for-k8s-and-terraform">Prerequisites for K8s and Terraform</a></li>
      </ul>
    </li>
    <li><a href="#aws">AWS</a>
      <ul>
        <li><a href="#prerequisites-for-aws">Prerequisites for AWS</a></li>
        <li><a href="#list-clusters-in-aws">List Clusters in AWS</a></li>
        <li><a href="#create-an-aws-k8s-cluster-with-eksctl">Create an AWS K8s cluster with eksctl</a></li>
        <li><a href="#delete-the-aws-k8s-cluster-with-eksctl">Delete the AWS K8s cluster with eksctl</a></li>
        <li><a href="#create-an-aws-k8s-with-terraform">Create an AWS K8s with Terraform</a></li>
        <li><a href="#delete-the-aws-k8s-cluster-with-terraform">Delete the AWS K8s cluster with Terraform</a></li>
      </ul>
    </li>
    <li><a href="#google-cloud">Google Cloud</a>
      <ul>
        <li><a href="#prerequisites-for-google-cloud">Prerequisites for Google Cloud</a></li>
        <li><a href="#initialize-google-cloud-environment">Initialize Google Cloud Environment</a></li>
        <li><a href="#create-cluster-with-gcloud">Create cluster with gcloud</a></li>
        <li><a href="#delete-cluster-with-gcloud">Delete cluster with gcloud</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Deploying Kubernetes Clusters to Cloud Providers
            </h1>
          

        


<p>K8s in any cloud platform is essentially just K8s, in that that it is still fundamentally Kubernetes &lsquo;under the hood&rsquo;. However there are different ways in which to deploy K8s in AWS for example as opposed to Azure, Google cloud and others.</p>
<p>When exposing services to the internet or rather, network sources outside that of the cluster, there are differences brought about by
the way the prevailing service integrates with said exposure. Azure, Amazon and Google all have their own &lsquo;Ingress&rsquo; load balancer
integrations. We are not entirely limited to the the stock provision from each provider. For example Nginx offers an alternative Ingress load balancer solution that runs as a service within the cluster as do those provided by the big 3 and others. So we have lots of options however in the simplest form, each provider has an Ingress and integration layer that creates a load balancer outside of the cluster that is specific to each cloud platform.</p>
<h3 id="prerequisites-for-k8s-and-terraform">Prerequisites for K8s and Terraform</h3>
<p><strong>kubectl</strong></p>
<pre><code>curl -LO &quot;https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl&quot;
chmod +x ./kubectl
sudo mv kubectl /usr/local/bin
</code></pre><p><strong>terraform</strong></p>
<p>This is only required if you want to use terraform (ofcourse)</p>
<p>download terraform zip file from <a href="https://www.terraform.io/downloads.html">https://www.terraform.io/downloads.html</a></p>
<pre><code>unzip /mnt/c/Users/jon/Downloads/terraform_0.13.5_linux_amd64.zip
sudo mv terraform /usr/local/bin/terraform
</code></pre><h2 id="aws">AWS</h2>
<h3 id="prerequisites-for-aws">Prerequisites for AWS</h3>
<p>I&rsquo;ve found that implementing K8s using command line tools such as Terraform using Linux to do so gives me best results but this is my opinion having worked on Linux for &gt; 10 years and being entirely happy with bash which most K8s howtos use. Windows WSL is an adequate Linux environment for this so Windows users are in no way out of options. Mac users are all cool, so they can handle anything. If your using Linux as your core OS there nees nothing more to be said.</p>
<p><em><strong>aws and eksctl</strong></em></p>
<p>example of aws cli install :</p>
<pre><code>curl &quot;https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip&quot; -o &quot;awscliv2.zip&quot;
unzip awscliv2.zip
sudo ./aws/install
</code></pre><p>To allow aws cli to function you need to run <code>aws configiure</code> which will ask for a key, secret which is the minimum required to function.
A default location and output format ( for example eu-west-2 and json ).</p>
<p>Get an access key / secret key pair from the AWS console under <code>IAM</code> and search ofr &lsquo;your security credentials&rsquo;.</p>
<p>example eksctl install :</p>
<pre><code>curl --silent --location &quot;https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz&quot; | tar xz -C /tmp
sudo mv /tmp/eksctl /usr/local/bin
</code></pre><p>for the latest instructions see <a href="https://docs.aws.amazon.com/eks/latest/userguide/getting-started-eksctl.html">https://docs.aws.amazon.com/eks/latest/userguide/getting-started-eksctl.html</a></p>
<p><em><strong>aws-iam-authenticator</strong></em></p>
<p>Only needed if you want to use Terraform to build the cluster. Without this Terraform builds will fail. Terraform, I believe specifically the aws plugin that terraform installs needs to have this but I could be mistaken.</p>
<p>Here is an example install :</p>
<pre><code>curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.8/2020-09-18/bin/linux/amd64/aws-iam-authenticator 
chmod +x ./aws-iam-authenticator
sudo mv aws-iam-authenticator /usr/local/bin
</code></pre><p>for the latest installation see <a href="https://docs.aws.amazon.com/eks/latest/userguide/install-aws-iam-authenticator.html">https://docs.aws.amazon.com/eks/latest/userguide/install-aws-iam-authenticator.html</a></p>
<h3 id="list-clusters-in-aws">List Clusters in AWS</h3>
<p>We need an easy way to know if there are clusters already created in our account. Heres a quick way to get that information :</p>
<pre><code>aws eks list-clusters
{
    &quot;clusters&quot;: []
}
</code></pre><p>In this example, there are no clusters. This is good as at this point nothing is deployed</p>
<h3 id="create-an-aws-k8s-cluster-with-eksctl">Create an AWS K8s cluster with eksctl</h3>
<p>a cluster in AWS can be created with a single command :</p>
<pre><code>
eksctl create cluster \
  --name myk8s-cluster \
  --node-type t2.micro \
  --nodes 3 \
  --nodes-min 3 \
  --nodes-max 5 \
  --region eu-west-2
</code></pre><p>This can take some time to complete. Often over 10 minutes so be prepared to wait.</p>
<h3 id="delete-the-aws-k8s-cluster-with-eksctl">Delete the AWS K8s cluster with eksctl</h3>
<pre><code>eksctl delete cluster --name myk8s-cluster --region eu-west-2
</code></pre><h3 id="create-an-aws-k8s-with-terraform">Create an AWS K8s with Terraform</h3>
<p>with a file called for example <code>main.tf</code></p>
<pre><code>provider &quot;aws&quot; {
  region = &quot;eu-west-2&quot;
}

data &quot;aws_eks_cluster&quot; &quot;cluster&quot; {
  name = module.eks.cluster_id
}

data &quot;aws_eks_cluster_auth&quot; &quot;cluster&quot; {
  name = module.eks.cluster_id
}

provider &quot;kubernetes&quot; {
  host                   = data.aws_eks_cluster.cluster.endpoint
  cluster_ca_certificate = base64decode(data.aws_eks_cluster.cluster.certificate_authority.0.data)
  token                  = data.aws_eks_cluster_auth.cluster.token
  load_config_file       = false
  version                = &quot;~&gt; 1.11&quot;
}

data &quot;aws_availability_zones&quot; &quot;available&quot; {
}

locals {
  cluster_name = &quot;my-cluster&quot;
}

module &quot;vpc&quot; {
  source  = &quot;terraform-aws-modules/vpc/aws&quot;
  version = &quot;2.47.0&quot;

  name                 = &quot;k8s-vpc&quot;
  cidr                 = &quot;172.16.0.0/16&quot;
  azs                  = data.aws_availability_zones.available.names
  private_subnets      = [&quot;172.16.1.0/24&quot;, &quot;172.16.2.0/24&quot;, &quot;172.16.3.0/24&quot;]
  public_subnets       = [&quot;172.16.4.0/24&quot;, &quot;172.16.5.0/24&quot;, &quot;172.16.6.0/24&quot;]
  enable_nat_gateway   = true
  single_nat_gateway   = true
  enable_dns_hostnames = true

  public_subnet_tags = {
    &quot;kubernetes.io/cluster/${local.cluster_name}&quot; = &quot;shared&quot;
    &quot;kubernetes.io/role/elb&quot;                      = &quot;1&quot;
  }

  private_subnet_tags = {
    &quot;kubernetes.io/cluster/${local.cluster_name}&quot; = &quot;shared&quot;
    &quot;kubernetes.io/role/internal-elb&quot;             = &quot;1&quot;
  }
}

module &quot;eks&quot; {
  source  = &quot;terraform-aws-modules/eks/aws&quot;
  version = &quot;12.2.0&quot;

  cluster_name    = local.cluster_name
  cluster_version = &quot;1.17&quot;
  subnets         = module.vpc.private_subnets

  vpc_id = module.vpc.vpc_id

  node_groups = {
    first = {
      desired_capacity = 4
      max_capacity     = 10
      min_capacity     = 3

      instance_type = &quot;t2.micro&quot;
    }
  }

  write_kubeconfig   = true
  config_output_path = &quot;./&quot;
}
</code></pre><p>from within the directory that contains <code>main.tf</code> :</p>
<pre><code>terraform init
terraform plan
terraform apply
</code></pre><p>if successful, the above will create a credentials file within the same directory which may be used to then authenticate against the K8s
cluster :</p>
<pre><code>export KUBECONFIG=&quot;${PWD}/kubeconfig_my-cluster&quot;
kubectl get pods --all-namespaces
</code></pre><p>and this should firstly create the environment variable <code>KUBECONFIG</code>, recognised by <code>kubectl</code> to contain the location of the credentials file and secondly
list all pods in all namespaces</p>
<h3 id="delete-the-aws-k8s-cluster-with-terraform">Delete the AWS K8s cluster with Terraform</h3>
<p>To delete the K8s cluster created with Terraform, in the same directory as <code>terraform apply</code> command was executed :</p>
<pre><code>terraform destroy
</code></pre><h2 id="google-cloud">Google Cloud</h2>
<h3 id="prerequisites-for-google-cloud">Prerequisites for Google Cloud</h3>
<p>follow installation instructions to install <code>gcloud</code> command line interface at :</p>
<p><a href="https://cloud.google.com/sdk/docs/install">https://cloud.google.com/sdk/docs/install</a></p>
<h3 id="initialize-google-cloud-environment">Initialize Google Cloud Environment</h3>
<p>From the Google Cloud console, create a project then initialize Google Cloud command line environment to use it with :</p>
<pre><code>gcloud init
</code></pre><h3 id="create-cluster-with-gcloud">Create cluster with gcloud</h3>
<pre><code>gcloud container clusters create kubia --num-nodes 3 --machine-type e2-small
</code></pre><h3 id="delete-cluster-with-gcloud">Delete cluster with gcloud</h3>
<pre><code>gcloud container clusters delete kubia
</code></pre><h1 id="references">References</h1>
<p><a href="https://learnk8s.io/terraform-eks">https://learnk8s.io/terraform-eks</a></p>
<p><a href="https://www.manning.com/books/kubernetes-in-action">https://www.manning.com/books/kubernetes-in-action</a></p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/articles/devops/exposing_k8s_pods_to_the_outside/" title="Exposing Pods in K8s to the outside world"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/articles/devops/deploy-a-go-web-service-as-an-azure-web-application-using-docker/" title="Deploy a Go Web Service as an Azure Web Application Using Docker" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1604952423"></script>
    <script src="/js/perfect-scrollbar.min.js?1604952423"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1604952423"></script>
    <script src="/js/jquery.sticky.js?1604952423"></script>
    <script src="/js/featherlight.min.js?1604952423"></script>
    <script src="/js/highlight.pack.js?1604952423"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1604952423"></script>
    <script src="/js/learn.js?1604952423"></script>
    <script src="/js/hugo-learn.js?1604952423"></script>
    
        
            <script src="/mermaid/mermaid.js?1604952423"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

